.home-container{
    width: 100%;
    max-width: 1120px;
    height: 100vh;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home-container section.form{
    width: 100%;
    max-width: 500px;
    margin-right: 30px;

}

.home-container section.form form{
    margin-top: 100px;
}

.home-container section.form form h1{
    font-size: 32px;
    margin-bottom: 32px;
    text-align: center;
}

table{
    border-collapse: collapse;
    width: 100%;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

th{
    text-align: center;
    padding: 7px;
}

td{
    text-align: center;
    padding: 5px;
}


th, td{
    border-bottom: 1px solid #e02041;
}

tr:hover{background-color:#d7f8ee;}

.global-icon{
    display: flex;
    flex-direction: row;
}

.global-icon h2{
    font-size: 25px;
    padding-left: 5px;
    
}

.table-container-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.global-component{
    padding: 10%;
}

@media (max-width: 767px) {
    .home-container{
        width: 100%;
        max-width: 1120px;
        height: 100%;
        margin: 5%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .table-container-info{
        width: 100%;
        height: 100%;
        padding-top: 40%;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
    }
    
}